{
  "dependencies": {
    "compression": "1.7.3",
    "cqm-execution": "3.1.0",
    "cqm-models": "3.1.0",
    "express": "4.16.3",
    "winston": "3.0.0",
    "oe-cqm-parsers": "6.0.0"
  },
  "deprecated": false,
  "license": "MIT",
  "main": "server.js",
  "name": "oe-cqm-service",
  "scripts": {
    "start": "node server.js"
  },
  "version": "6.0.0"
}
